<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/castle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="271dp"
        android:layout_height="126dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="77dp"
        android:src="@drawable/asra" />

    <ImageView
        android:id="@+id/enemigoImageView"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/zom" />

    <Button
        android:id="@+id/moveLeftButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/startAnimationButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-67dp"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@id/moveRightButton"
        android:background="@drawable/flechaderecha" />

    <Button
        android:id="@+id/moveRightButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/startAnimationButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-68dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/flechaizquierda" />

    <Button
        android:id="@+id/startAnimationButton"
        android:layout_width="167dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Start Animation" />

    <Button
        android:id="@+id/golpearButton"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_below="@id/moveLeftButton"
        android:layout_marginTop="1dp"
        android:text="GOLPEAR" />

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="00"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="34sp" />

</RelativeLayout>
